apiVersion: v1
kind: Service
metadata:
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
  name: {{ .Values.workers.name }}
  labels:
    app: {{ .Values.workers.name }}
spec:
  selector:
    app: {{ .Values.workers.name }}
  clusterIP: None
  ports:
  - port: {{ .Values.workers.containers.port }}
  publishNotReadyAddresses: true