apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.masterReplica.name }}
  labels:
    app: {{ .Values.masterReplica.name }}
spec:
  selector:
    app: {{ .Values.masterReplica.name }}
  clusterIP: None
  ports:
  - port: {{ .Values.masterReplica.containers.port }}
