apiVersion: v1
kind: ConfigMap
metadata:
  name: create-roles-on-master
data:
  registry_db__create_roles_on_master.sql:
{{ (.Files.Glob "sql-scripts-on-stage/registry_db__create_roles_on_master.sql").AsConfig | indent 2 }}