apiVersion: v1
kind: ConfigMap
metadata:
  name: grants-after-deploy-on-master
data:
  registry_db__grants_after_deploy_on_master.sql:
{{ (.Files.Glob "sql-scripts-on-stage/registry_db__grants_after_deploy_on_master.sql").AsConfig | indent 2 }}